apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: angelcare-net-route
  namespace: angelcare-net
spec:
  rules:
    - host: "angelcare-net"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wamp-router
                port:
                  number: 80
