apiVersion: v1
kind: Service
metadata:
  labels:
    angelcare-net: wamp-router
  name: wamp-router
  namespace: angelcare-net
spec:
  ports:
    - name: "http"
      port: 80
      targetPort: 80
    - name: "tls"
      port: 443
      targetPort: 443
  selector:
    angelcare-net: wamp-router
status:
  loadBalancer: {}
